user nginx;
worker_processes  1;
load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    more_clear_headers Server;

    # Incluir Identificar sites externos necessarios e restringir acesso somente a eles
    more_set_headers Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob: ws:
        *.typekit.net
        *.googleapis.com
        *.google.com.br
        *.google.com
        *.google-analytics.com
        *.googletagmanager.com
        *.googleadservices.com
        *.gstatic.com
        *.googlesyndication.com
        *.doubleclick.net
        cdn.polyfill.io
        cdnjs.cloudflare.com;"
        Strict-Transport-Security "max-age=31536000; includeSubDomains;"
        X-Content-Type-Options "nosniff;"
    ;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile           on;
    keepalive_timeout  65;

    # Expires map
    map $sent_http_content_type $expires {
        default                              off;
        text/html                            epoch;
        text/css                             max;
        application/javascript               max;
        ~image/                              max;
        ~font/                               max;
    }

    server {
        listen 80;
        root /opt/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /healthz {
            return 204;
        }

        charset utf-8;

        gzip off;

        # Expires configuration
        expires $expires;
    }
}
